{
  "name": "astro-svelte",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:astro": "astro check",
    "check:svelte": "svelte-check",
    "lint:stylelint": "stylelint \"./src/**/*.{css,scss,astro}\" --fix --ignore-path .gitignore",
    "lint:eslint": "eslint \"./src/**/*.{js,ts,svelte,astro}\" --fix --ignore-path .gitignore",
    "format": "prettier --write ./ --plugin=prettier-plugin-astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.4",
    "@types/node": "^20.11.19",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "autoprefixer": "^10.4.18",
    "css-declaration-sorter": "^7.1.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8.4.35",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-svelte": "^3.2.1",
    "sass": "^1.71.0",
    "stylelint": "^16.2.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.1.0",
    "svelte": "^4.2.11",
    "svelte-check": "^3.6.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/svelte": "^5.0.3",
    "astro": "^4.4.0",
    "astro-compress": "^2.2.10",
    "astro-icon": "^1.1.0",
    "gsap": "^3.12.5",
    "sharp": "^0.33.2",
    "ua-parser-js": "^1.0.37"
  }
}
